# sda

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
sda-app/: Dockerfile  mvnw  mvnw.cmd  pom.xml
sda-app/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java
sda-app/src/main/resources/: application-aliyun.yml  application-dev.yml  application-nju.properties  application-sda.properties  application-sdaalityun.properties  application-test.properties  application-test.yml  application.properties  application.yml
sda-app/src/main/resources/db/: schema.sql
sda-app/src/main/resources/doc/: pinpoint-statistics数据库.md  pinpoint.sql
sda-app/src/main/resources/mapper/: AlgorithmsMapper.xml  AlgorithmsParamMapper.xml  AppMapper.xml  ClassNodeMapper.xml  ClassNodeMapperExtend.xml  DynamicAnalysisInfoMapper.xml  MethodNodeMapper.xml  PartitionInfoMapper.xml  PartitionNodeEdgeMapper.xml  PartitionResultEdgeMapper.xml  TaskMapper.xml
sda-app/src/main/resources/mybatis-generator/: generatorConfig2.xml  generatorTkConfig.xml  mybatisGeneratorinit.properties
sda-app/src/main/resources/static/: index.html
sda-app/src/main/resources/templates/: file.html  multifile.html
sda-app/src/main/resources/tools/: .gitignore
sda-plugin/: pom.xml
sda-web/: .gitignore  package-lock.json  package.json  pom.xml
sda-web/mock/: index.js  partition1.json  partition2.json  partition_edge.json
sda-web/public/: index.html
sda-web/public/doc/: doc.md
sda-web/public/doc/manual/: demo.md  evaluation.md  info.md  partition.md
sda-web/src/: menuConfig.js  routerConfig.js
sda-web/src/api/: base.js  index.js
sda-web/src/components/: ConfirmDialogBtn.jsx
sda-web/src/components/AddTask/: AddTask.jsx  AddTaskConfirmDialog.jsx  AddTaskDialog.jsx  AddTaskDialogBtn.jsx  WaitTaskDialog.jsx  index.js
sda-web/src/components/AddWork/: AddWork.jsx  index.js
sda-web/src/components/AddWork/components/: DynamicData.jsx  Git.jsx
sda-web/src/components/AppDetail/: AppDetail.jsx
sda-web/src/components/Dialog/: ConfirmDialogBtn.jsx
sda-web/src/components/FunctionService/: FunctionService.jsx  FunctionServiceBtn.jsx  FunctionServiceDialog.jsx  index.js
sda-web/src/components/FunctionService/components/: PartitionAlgorithm.jsx
sda-web/src/components/Info/: Info.jsx
sda-web/src/components/Info/components/ColumnForm/: ColumnForm.jsx
sda-web/src/components/Info/components/SelectableTable/: SelectableTable.jsx
sda-web/src/components/Info/components/SelectableTable/components/: AppDialog.jsx
sda-web/src/components/InputForm/: InputForm.jsx
sda-web/src/components/InputForm/components/: InfoInputTable.jsx  MetaDataFormItem.jsx  SdaDateTime.jsx  SdaInput.jsx  SdaUpload.jsx
sda-web/src/components/Partition/: Partition.jsx
sda-web/src/components/Partition/components/ColumnForm/: ColumnForm.jsx
sda-web/src/components/Partition/components/EvaluationCompare/: EvaluationCompare.jsx  EvaluationCompareDialog.jsx  EvaluationCompareDialogBtn.jsx
sda-web/src/components/Partition/components/PartitionDetail/: Evaluation.jsx  Graph.jsx  PartitionDetail.jsx  ServiceContent.jsx  index.js
sda-web/src/components/Partition/components/ReRelation/: ReRelation.jsx  ReRelationBtn.jsx  ReRelationDialog.jsx  index.js
sda-web/src/components/Partition/components/SelectableTable/: SelectableTable.jsx
sda-web/src/components/Partition/components/SelectableTable/components/: AddDialog.jsx  EditPartitionDialogBtn.jsx  PartitionDialog.jsx
sda-web/src/layouts/BasicLayout/: BasicLayout.jsx  MainRoutes.jsx
sda-web/src/layouts/BasicLayout/components/Header/: Header.jsx  index.js
sda-web/src/layouts/BasicLayout/components/Logo/: Logo.jsx  index.js
sda-web/src/locales/en-US/: menu.js
sda-web/src/locales/zh-CN/: menu.js
sda-web/src/pages/App/: App.jsx
sda-web/src/pages/App/components/ColumnForm/: ColumnForm.jsx
sda-web/src/pages/App/components/Partition/: Partition.jsx  index.js
sda-web/src/pages/App/components/Partition/components/: Git.jsx  PartitionAlgorithm.jsx
sda-web/src/pages/App/components/SelectableTable/: SelectableTable.jsx
sda-web/src/pages/App/components/SelectableTable/components/: AddAppDialog.jsx  AddDialog.jsx  AppDialog.jsx  DeleteBalloon.jsx  EditAppDialog.jsx  My.jsx  UpdateAppDialog.jsx
sda-web/src/pages/AppDetail/: AppDetail.jsx
sda-web/src/pages/AppDetail/components/ColumnForm/: ColumnForm.jsx
sda-web/src/pages/AppDetail/components/Partition/components/: DynamicData.jsx
sda-web/src/pages/AppDetail/components/SelectableTable/: SelectableTable.jsx
sda-web/src/pages/AppDetail/components/SelectableTable/components/: AddDialog.jsx  My.jsx
sda-web/src/pages/AppDetailPage/: AppDetailPage.jsx  index.js
sda-web/src/pages/Dashboard/components/EditableTable/: CellEditor.jsx
sda-web/src/pages/Manual/: Manual.jsx  ManualDemo.jsx  ManualEvaluation.jsx  ManualInfo.jsx  ManualOther.jsx  ManualPartition.jsx  index.js
sda-web/src/pages/Partition/: Partition.jsx  Partition.scss  index.js
sda-web/src/pages/Partition/components/ColumnForm/: ColumnForm.jsx
sda-web/src/pages/Partition/components/PartitionDetail/: Evaluation.jsx  Graph.jsx  PartitionDetail.jsx  ServiceContent.jsx
sda-web/src/pages/Partition/components/SelectableTable/: SelectableTable.jsx
sda-web/src/pages/Partition/components/SelectableTable/components/: AddDialog.jsx
sda-web/src/pages/Profile/components/DetailTable/: DetailTable.jsx
sda-web/src/pages/Statistics/: Statistics.jsx  Statistics.scss
sda-web/src/pages/Statistics/components/ColumnForm/: ColumnForm.jsx
sda-web/src/pages/Statistics/components/DetailTable/: DetailTable.jsx
sda-web/src/pages/Statistics/components/SelectableTable/: SelectableTable.jsx
sda-web/src/pages/Statistics/components/SelectableTable/components/: AddDialog.jsx
sda-web/src/pages/Task/: Task.jsx
sda-web/src/pages/Task/components/ColumnForm/: ColumnForm.jsx
sda-web/src/pages/Task/components/SelectableTable/: SelectableTable.jsx
sda-web/src/pages/Test/: Test.jsx
sda-web/src/utils/: preprocess.js  url.js
(+432 files in other folders)
