<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.edu.nju.software.sda</groupId>
    <artifactId>sda-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>cn.edu.nju.software.sda</groupId>
  <artifactId>sda-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sda-web</name>
  <description>Web frontend for SDA</description>

    <build>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
          <version>1.7.5</version>

          <executions>

            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                <nodeVersion>v10.15.3</nodeVersion>
                <npmVersion>6.4.1</npmVersion>
              </configuration>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <!-- Optional configuration which provides for running any npm command -->
              <configuration>
                <arguments>install</arguments>
                <npmRegistryURL>https://registry.npm.taobao.org</npmRegistryURL>
              </configuration>
            </execution>

            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
