<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.edu.nju.software.sda</groupId>
    <artifactId>sda-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>cn.edu.nju.software.sda</groupId>
  <artifactId>sda-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sda-web</name>
  <description>Web frontend for SDA</description>

    <build>
      <plugins>
       <!-- <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.7.6</version>
          <configuration>
            <installDirectory>node_install</installDirectory>
          </configuration>
          <executions>

            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>v10.15.3</nodeVersion>
                <npmVersion>6.4.1</npmVersion>
              </configuration>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
                <npmRegistryURL>https://registry.npm.taobao.org</npmRegistryURL>
              </configuration>
            </execution>

            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
          <executions>
            <execution>
              <id>copy-static-jap-react</id>
              &lt;!&ndash; here the phase you need &ndash;&gt;
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>utf-8</encoding>
                <outputDirectory>../sda-app/src/main/resources/static/web</outputDirectory>
                <resources>
                  <resource>
                    <directory>${basedir}/build</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>-->
      </plugins>
    </build>

</project>
