spring.datasource.url=jdbc:mysql://localhost:3306/pinpoint?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.web-stat-filter.enabled=false
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl