server.port = 8019

# 配置数据源相关 使用阿里巴巴的druid数据源
#spring.datasource.url=jdbc:mysql://47.101.192.157:3306/pinpoint?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/pinpoint?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=!123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.statement-executable-sql-log-enable=true

logging.level.cn.edu.nju.software.sda.app.dao:debug

# mybatis 配置
mybatis.type-aliases-package=cn.edu.nju.software.sda.app.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# thymeleaf静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.jackson.serialization.write-dates-as-timestamps=true


#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/

#文件上传大小限制
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

filepath=E:/tmp/pinpoint
pinpoint.url=http://localhost:8001